---
---

/* Variable Definitions */
$font-stack: Helvetica, sans-serif
$code-font-stack: Menlo, Monaco, Consolas, "Courier New", monospace, sans-serif
$orange: #FF6600

a
	text-decoration: none
	color: black
	opacity: 0.6

body
	font-family: $font-stack
	font-size: 100%

blockquote
	background: #f9f9f9
	border-left: 0.5em solid #ccc
	font-family: Georgia, serif
	font-size: normal
	font-style: italic
	margin: 2.5% 5%
	padding: 2.5%
	position: relative
	color: #383838

blockquote:before
	display: block
	content: "\201C"
	font-size: 5em
	position: absolute
	left: 0%
	color: #7a7a7a

	cite
		color: #999999
		font-size: small
		display: block
 
	cite:before
		content: "\2014 \2009"

code, pre
	font-family: $code-font-stack
	font-size: 90%

em
	font-style: italic

h1
	font-size: 2.5em
	padding: 5% 5% 2.5%
	font-weight: 200
	text-align: center

h2
	font-size: 2em
	padding: 2.5% 5% 2.5%
	font-weight: 200
	text-align: center

h3
	font-size: 1.5em
	padding: 2.5% 5% 2.5%
	font-weight: 200

hr
	margin: 1em

p
	padding: 2.5% 5% 2.5%
	line-height: 1.5em
	font-weight: 300

	a
		font-weight: 600

	a:hover
		color: $orange
		opacity: 0.9

	img
		max-width: 80%
		min-width: 80%
		margin: 0% 10%

.post 
	ul
		padding: 0% 10%
		line-height: 1.3em
		list-style-type: disc
		li
			margin: 5.0% 0%
			font-weight: 300
			a
				font-weight: 600
			a:hover
				color: $orange
				opacity: 0.9
